# mydotfiles

## My dotfiles

This is my dotfiles for backup
i will try to update the config files as soon as possible. 

  * .zshrc -- my file is mix of luke smith and my edits
  * compton.conf -- this is dt's version
  * 
	
