# NeoVim Configs

## Notes:
   * You must make a directory called autoload
   * Then you must copy plug.vim in autoload
   * I have provided the file plug.vim but i prefer you to download from the orginal repo -- https://github.com/junegunn/vim-plug
   * Follow the steps on that repo(I will try to provide steps soon..........)
   * After that make a directory called pulgged
                 