# My AwesomeWM configs

It is a backup.

## NOTES

* freedesktop is a striped out repo from https://github.com/lcpz/awesome-freedesktop .

* you must clone this repo to make widgets alive--https://gist.github.com/streetturtle/fa6258f3ff7b17747ee3

* To move windows through desktop at easy (other methods will work) but for me collision is better -- https://github.com/Elv13/collision

* In mywidget folder there is an ext folder it is also a repo. if you want to clone it from the orginal creator the link is :https://github.com/streetturtle/awesome-wm-widgets/ 
